FROM quay.io/fedora/fedora:37
RUN dnf -y update
RUN dnf -y install findutils git-core koji make

# Force rebuild
RUN echo 3

COPY "prepare_ci.sh" "/usr/local/src/"
COPY "Makefile" "/usr/local/src/"
RUN make -j12 -C "/usr/local/src"

RUN dnf -y --nogpgcheck --installroot /srv/envroot --setopt reposdir=/dev/null --setopt tsflags= --releasever=f37 --repofrompath f37,https://kojipkgs.fedoraproject.org/repos/f37-build/latest/x86_64 install $(find /usr/local/src/rpms \( -name \*.noarch.rpm -o -name \*.x86_64.rpm \) -a \! -name maven-openjdk\* -a \! -name maven-local-openjdk\*)

ENTRYPOINT ["cp", "-r", "/usr/local/src/rpms", "/srv/envroot", "-t"]
